{
  "name": "permitpro-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "db:setup": "cd server && npm run db:setup",
    "db:reset": "cd server && npm run db:reset",
    "start:backend": "cd server && npm start",
    "start:frontend": "npm run dev",
    "start:all": "./start-dev.sh",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "multer": "^1.4.5-lts.1",
    "next": "^15.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.0"
  }
}
