<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PermitPro - Professional Permit Management</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h1 {
            color: #333;
            margin-bottom: 1rem;
        }
        .status {
            background: #4CAF50;
            color: white;
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem 0;
        }
        .api-test {
            background: #f5f5f5;
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem 0;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin: 0.5rem;
        }
        button:hover {
            background: #5a6fd8;
        }
        .result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 5px;
            font-family: monospace;
            font-size: 0.9rem;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 PermitPro AWS Deployment</h1>
        <div class="status">
            ✅ Frontend Successfully Deployed to AWS Amplify
        </div>
        
        <div class="api-test">
            <h3>Backend API Test</h3>
            <p>Test the AWS Lambda backend API:</p>
            <button onclick="testHealth()">Test Health Check</button>
            <button onclick="testPackages()">Test Packages API</button>
            <button onclick="testAuth()">Test Auth API</button>
            <div id="result" class="result" style="display: none;"></div>
        </div>

        <div class="api-test">
            <h3>API Endpoints</h3>
            <p><strong>Backend:</strong> <a href="https://ay4flwsge9.execute-api.us-east-1.amazonaws.com/dev/health" target="_blank">https://ay4flwsge9.execute-api.us-east-1.amazonaws.com/dev/</a></p>
            <p><strong>Frontend:</strong> <a href="https://d1g65b3ua94y8a.amplifyapp.com" target="_blank">https://d1g65b3ua94y8a.amplifyapp.com</a></p>
        </div>
    </div>

    <script>
        const API_BASE = 'https://ay4flwsge9.execute-api.us-east-1.amazonaws.com/dev';
        
        function showResult(message, isSuccess = true) {
            const result = document.getElementById('result');
            result.style.display = 'block';
            result.className = `result ${isSuccess ? 'success' : 'error'}`;
            result.textContent = message;
        }

        async function testHealth() {
            try {
                const response = await fetch(`${API_BASE}/health`);
                const data = await response.json();
                showResult(`Health Check: ${JSON.stringify(data, null, 2)}`);
            } catch (error) {
                showResult(`Health Check Error: ${error.message}`, false);
            }
        }

        async function testPackages() {
            try {
                const response = await fetch(`${API_BASE}/api/packages`);
                const data = await response.json();
                showResult(`Packages API: ${JSON.stringify(data, null, 2)}`);
            } catch (error) {
                showResult(`Packages API Error: ${error.message}`, false);
            }
        }

        async function testAuth() {
            try {
                const response = await fetch(`${API_BASE}/api/auth/login`);
                const data = await response.json();
                showResult(`Auth API: ${JSON.stringify(data, null, 2)}`);
            } catch (error) {
                showResult(`Auth API Error: ${error.message}`, false);
            }
        }
    </script>
</body>
</html>