service: permitpro-backend

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  
  environment:
    NODE_ENV: ${self:provider.stage}
    JWT_SECRET: ${env:JWT_SECRET, 'demo-secret-key'}

plugins:
  - serverless-offline

functions:
  # Simple health check
  health:
    handler: handler.health
    events:
      - http:
          path: /health
          method: GET
          cors: true

  # Simple API
  api:
    handler: handler.api
    events:
      - http:
          path: /{proxy+}
          method: ANY
          cors: true
      - http:
          path: /
          method: ANY
          cors: true
